<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    .tabcontainer {
      padding : 5px;
      margin: 20px;
      width:500px;
      background-color: orange;
      border:4px solid black;
      position:relative;
    }
    .tabnavigation ul{
      padding: 0px;
      margin: 0px;
      display: none;
    }
    .tabnavigation ul li{
      padding: 3px;
      background-color: white;
      display:inline-block;
      margin-bottom:2px;
      text-align: center;
      width:100px;
      border:1px solid black;
    }
    .tabnavigation ul li:hover{
      cursor:pointer;
    }
    .tabpages{
      position:relative;
      width:500px;
      height:200px;
      z-index: 1;
      border: 1px solid black;
      /* background-color: blueviolet; */
    }
    .tabpage{
      position: absolute;
      top:10px;
      left:10px;
      right: 10px;
      height: 180px;
      background-color: aqua;
    }
  </style>
  <script>
    document.addEventListener('DOMContentLoaded',()=>{
       //문서 객체 읽어오기
      let container=document.querySelector(".tabcontainer");
      //요소 ㅗㅂ이기
      let tabnav=container.querySelector(".tabnavigation ul");
      tabnav.style.display= "block";

      //현재 탭 설정
      let navitem = container.querySelector(".tabnavigation ul li");
      let ident = navitem.id.split("_")[1];
      navitem.style.backgroundColor='red';

      let pages = container.querySelectorAll(".tabpage");
      for(int i=1; i<pages.length; i++){
        pages[i].style.display="none";
      }

      let tabs =container.querySelectorAll(".tabnavigation ul li");
      for(let i=0; i< tabs.length;i++){
        tabs[i].addEventListener('click', displayPage);
      }

    });
  </script>
</head>
<body>
  <div class="tabcontainer">
    <div class="tabnavigation">
      <ul>
        <li id="tabnav_1">항목1</li>
        <li id="tabnav_4">항목2</li>
        <li id="tabnav_3">항목3</li>
      </ul>
    </div>

    <div class="tabpages">
      <div class="tabpage" id="tabpage_1">
        첫 번째 탭 페이지 내용
      </div>
      <div class="tabpage" id="tabpage_2">
        두 번째 탭 페이지 내용
      </div>
      <div class="tabpage" id="tabpage_3">
        세 번째 탭 페이지 내용
      </div>
    </div>


  </div>
</body>
</html>