<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>박물관 안내</title>
  
  <style>
    *{
      margin: 0px;
      padding: 0px;
    }
    body{
      width: 960px;
      margin: 0px auto; /* 가운데 정렬  위/아래 여백은 0, 왼/오른쪽 - 남은 것으로 자동*/
    }
    a{
      text-decoration: none; /*밑줄 없애기*/
      color:black; /* 글자색 */
    }
    a:visited{
      text-decoration: none; /*밑줄 없애기*/
      color:black; /* 글자색 */
    }
    ul{
      margin:0px;
      padding:0px;
    }
    li{
      list-style:none; /* 동그라미, 기호없애기*/
    }

    img{
      border : 0px;
    }
    .nav{
      width: 960px;
      height: 40px;
      line-height: 40px; /*줄간격, 수직정렬할 때도 사용-height값을 기준으로 설정*/
      text-align: center; /* 수평정렬 */
      margin-bottom: 10px; /* 아래쪽 여백 */
      background-color: aqua;/*지울부분*/
    }
    .nav>a{
      display: inline-block; /* 인라인레벨 속성을 인라인 블록속성을 바꿔 너비와 높이를 설정할 수 있게함 */
      padding: 0px 30px; /* <a> 태그간의 사이의 간격*/
      letter-spacing: 3px; /* 글자 한글자 한글자 사이의 간격 */
    }
    h1, hr{ /* h1태그와 hr태그 둘에 모두 적용하고 싶을 때 */
      margin-bottom: 10px;
    }
    .container{
    width: 960px;
    height: 180px; /*수정할 부분 */
    margin-bottom: 10px;
    }
    .header{
      height: 35px;
      line-height: 35px;
      margin-left: 30px;
      margin-top: 5px; /* 수정할 부분 */
      margin-bottom: 10px;
    }
    .section{
      width: 850px;
      height: 80px;
      margin: 5px auto;
      border: 1px solid rgb(165, 176, 165);
      background-color:rgb(214, 230, 214);
    }
    .section li{
      height: 25px;
      line-height: 25px;
    }
  
  </style>
</head>
<body>
  <div class="nav">
     <a href="#">박물관 소개</a> |
     <a href="#">방문안내</a> |
     <a href="#">관람안내</a> |
     <a href="#">개인/단체 체험</a> |
     <a href="#">고객센터</a> 
  </div>

  <h1> + 방문안내</h1>
  <hr/>
  <div class="container">
    <h2 class="header">1. 관람안내</h2>
    <div class = "section">
      <ul>
        <li>월·화·목·금: 10:00 ~ 18:00</li>
        <li>수·토: 10:00 ~ 21:00</li>
        <li>일·공휴일: 10:00 ~ 19:00</li>
      </ul>
    </div>
  </div>

  <div class="container">
    <h2 class="header">2. 야간개장</h2>
    <div class = "section">
      <ul>
        <li>매주 수·토: 10:00 ~ 21:00</li>
        <li>※단, 어린이 박물관은 매월 마지막 주 수요일만 야간 개장</li>
        <li>&nbsp;&nbsp;(18:00 이후는 당일 선착순 입장. 18:00/19:30 300명씩 2회차)</li>
      </ul>
    </div>
  </div>

  <div class="container">
    <h2 class="header">3. 관람료 안내</h2>
    <div class = "section a1">
      <ul>
        <li>※무료</li>
        <li>&nbsp;&nbsp;상설전시관, 어린이 박물관, 무료 특별전시,상설 전시관은 관람권 없이 바로 입장합니다.</li>
      </ul>
    </div>
  </div>

  <div class="container">
    <h2 class="header">4. 교통안내내</h2>
    <div class = "section a2">
      <ul>
        <li>지하철 : 4호선/ 경의중앙선(문산-용문)</li>
        <li>버스 : 502번 이수교-서빙고역-국립중앙박물관</li>
        <li>자기차량 : 1호선 용산역방향 우회전-이촌역에서 용산가족 방향 150M좌회전</li>
      </ul>
    </div>
  </div>
  
</body>
</html>