<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
 
  <title>Document</title>
</head>
<body>
  <style>
    /* *{
      margin:0px;
      padding:0px;
      text-decoration: none;
      color: black;
      list-style: none;
      border-collapse:collapse;
    }
    div{
      background-color: pink;
      padding: 30px;
      margin-left:50px;
      margin-top:100px;
    }
    div > span:first-child{
      background-color: red;
    }
    div > span:last-child{
      background-color: red;
      padding: 10px;
      padding-top:50px;
    }
    div> span{
      background-color: greenyellow;
      padding:30px;
      margin: 40px;
    }
    table{
      margin-top:10px;
      border:1px solid black;
   
    }
    table th{
      border:1px solid gray;
    }
    table td{
      background:pink;
      border:1px solid gray;
    }
  */


    .blankPosition{
      width:100%;
      height:120px;
      background-color: gray;
    }
    .relativePosition{
      width:100%;
      height:120px;
      background-color: pink;
    }
    .relativePosition >div{
      padding:50px;
      background:red;
      margin-top:10px;
      
    }
    .relativePosition >div:first-child{
      position: relative;
      top:-100px;
    }
    .absolutePosition{
      margin-top: 20px;
      width:100%;
      height:120px;
      background-color: violet;

    } 
    .fixedPosition{
      width:100%;
      height:120px;
      background-color: gray;

    }
  </style>
  
    <div class="blankPosition">
      <div>blank</div>
    </div>
    <div class="relativePosition">
      <div>relative</div>
      <div>relative</div>
    </div>
    <div class="absolutePosition">
      <div>absolute</div>
    </div>
    <div class="fixedPosition">
      <div>fixed</div>
    </div>
    <br/>
    <br/>
    <br/>
  <div>
    <span>재혁</span>
    <span>디자인</span>
    <span>입니다</span>
  </div>
  
  <table>
    <thead>
        <tr>
          <th>이별</th>
          <th>성별</th>
          <th>나이</th>
          <th>키</th>
        </tr>
        <tr>
          <td>김재혁</td>
          <td>남성</td>
          <td>26</td>
          <td>160</td>
        </tr>
        <tr>
          <td>김재빵</td>
          <td>남성</td>
          <td>24</td>
          <td>150</td>
        </tr>
    </thead>
    <tbody>

    </tbody>

    
  </table>
</body>
</html>