<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
 
</head>
<body>
  <style>
    /* li {
      list-style: none;
    } */
    /* .blockTag{
      background-color: yellowgreen;
    }
    .blockTag >div{
      background:tomato;
      border:1px solid black;
    }
    .inlineTag span{
      background: skyblue;
      border:1px solid black;
    }
    */
    li{
      list-style:none;
    }
    .colorBtn{
      width:100px;
      height:36px;
      color:white;
      text-align: center;
      line-height:36px;
      cursor:pointer;
      border-radius:20px;
      background-color: blue;
    }
  </style>
    <!-- <div class="blockTag">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div> 

    <div class="inlineTag">
      <span>inline 1</span>
      <span>inline 2</span>
      <span>inline 3</span>
    </div>  -->
    <!-- <h1>제목</h1>
    <h2>제목</h2>
    <h6>제목</h6>

    <ul>
      <li>목록 1</li>
      <li>목록 2</li>
      <li>목록 3</li>
    </ul> -->
    <form>
      <ul>
        <li><input type="text"></li>
        <li><input type="password"</li>
        <li>
          <label><input type="radio" name="fruit" id="orange">오렌지</label>
          <label><input type="radio" name="fruit" id="apple">사과</label>
          <label><input type="radio" name="fruit" id="strawberry">딸기</label>
         </li>
        <li>
          <label><input type="checkbox" name="fruit" id="orange">오렌지</label>
          <label><input type="checkbox" name="fruit" id="apple">사과</label>
          <label><input type="checkbox" name="fruit" id="strawberry">딸기</label>
        </li>
        <li><div class="colorBtn">버튼입니다.</div></li>
        
      </ul>
    </form>
    <a href="http://www.naver.com">네이버 바로가기</a>
</body>
</html>